<?xml version="1.0" encoding="UTF-8"?>
<Package>
	<DisplayName>svtplay-dl Stable</DisplayName>
	<DisplayName xml:lang="sv_SE">svtplay-dl Senaste stabila version</DisplayName>
	<DisplayName xml:lang="it_IT">svtplay-dl versioen stabile</DisplayName>
    <Description>Latest Stable Release. svtplay-dl is an open source command-line program written in python. You can quickly download published videos from various sites to your local computer.</Description>
	<Description xml:lang="sv">Senaste stabile versionen. svtplay-dl är ett kommandoradsprogram med öppen källkod skrivet i python. Du kan snabbt ladda ner publicerade videor från olika webbplatser till din lokala dator.</Description>
	<Description xml:lang="it">Ultima versione stabile. svtplay-dl è un programma a riga di comando open source scritto in python. Puoi scaricare rapidamente i video pubblicati da vari siti nel computer locale.</Description>
	<Version>4.0</Version>
	<ReleaseDate>2021-06-18</ReleaseDate>
	<Licenses>
		<License file='svtplay-dl.txt' name='svtplay-dl (MIT)' />
	</Licenses>
	<Default>true</Default>
	<ForcedInstallation>false</ForcedInstallation>
</Package>
