[Desktop Entry]
Categories=Multimedia;Video;
Comment[en_US]=Download video stream
Comment=Download video stream
Comment[sv_SE]=Download video stream
Exec=/usr/local/bin/streamcapture2
GenericName[en_US]=streamCapture2
GenericName=streamCapture2
Icon=/usr/local/streamcapture2/streamcapture2.png
MimeType=
Name[en_US]=streamCapture2
Name=streamCapture2
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Version=0.9.4
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
